import sys
import math
import random
import numpy as np
from numba import jit

from PySide6.QtWidgets import (
    QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
    QPushButton, QLabel, QComboBox, QSpinBox, QDoubleSpinBox,
    QFrame, QColorDialog, QTextEdit, QFileDialog, QMessageBox,
    QTabWidget, QSplitter, QGroupBox
)
from PySide6.QtCore import Qt, QThread, Signal, QPoint
from PySide6.QtGui import (
    QPainter, QPen, QColor, QFont, QPixmap, QImage
)


# ==================== 通用颜色选择按钮 ====================
class ColorButton(QWidget):
    """可点击的色块按钮，点击后弹出颜色选择对话框，选择后发射信号"""
    colorChanged = Signal(QColor)

    def __init__(self, color, parent=None):
        super().__init__(parent)
        self.color = color
        self.setFixedSize(28, 28)
        self.setCursor(Qt.PointingHandCursor)

    def paintEvent(self, event):
        painter = QPainter(self)
        painter.setRenderHint(QPainter.Antialiasing)
        painter.fillRect(0, 0, self.width(), self.height(), self.color)
        painter.setPen(QPen(QColor(100, 100, 100), 1))
        painter.drawRect(0, 0, self.width() - 1, self.height() - 1)

    def mousePressEvent(self, event):
        if event.button() == Qt.LeftButton:
            color = QColorDialog.getColor(self.color, self, "选择颜色")
            if color.isValid():
                self.color = color
                self.update()
                self.colorChanged.emit(color)


# ==================== IFS 分形部分 ====================
IFS_FRACTALS = {
    "蕨类植物": {
        "transforms": [
            (0.0, 0.0, 0.0, 0.16, 0.0, 0.0),
            (0.85, 0.04, -0.04, 0.85, 0.0, 1.6),
            (0.2, -0.26, 0.23, 0.22, 0.0, 1.6),
            (-0.15, 0.28, 0.26, 0.24, 0.0, 0.44)
        ],
        "probabilities": [0.01, 0.85, 0.07, 0.07],
        "iterations": 50000
    },
    "谢尔宾斯基三角形": {
        "transforms": [
            (0.5, 0.0, 0.0, 0.5, 0.0, 0.0),
            (0.5, 0.0, 0.0, 0.5, 0.5, 0.0),
            (0.5, 0.0, 0.0, 0.5, 0.25, 0.5)
        ],
        "probabilities": [0.333, 0.333, 0.333],
        "iterations": 50000
    },
    "龙形曲线": {
        "transforms": [
            (0.5, -0.5, 0.5, 0.5, 0.0, 0.0),
            (-0.5, -0.5, 0.5, -0.5, 1.0, 0.0)
        ],
        "probabilities": [0.5, 0.5],
        "iterations": 50000
    },
    "分形树": {
        "transforms": [
            (0.0, 0.0, 0.0, 0.5, 0.0, 0.0),
            (0.42, -0.42, 0.42, 0.42, 0.0, 0.2),
            (0.42, 0.42, -0.42, 0.42, 0.0, 0.2),
            (0.1, 0.0, 0.0, 0.1, 0.0, 0.2)
        ],
        "probabilities": [0.05, 0.4, 0.4, 0.15],
        "iterations": 50000
    }
}


@jit(nopython=True)
def generate_ifs_points(transforms, probabilities, iterations):
    points = np.zeros((iterations, 2), dtype=np.float64)
    x, y = 0.0, 0.0
    cum_probs = np.zeros(len(probabilities) + 1, dtype=np.float64)
    for i in range(len(probabilities)):
        cum_probs[i + 1] = cum_probs[i] + probabilities[i]

    for i in range(iterations):
        r = random.random()
        idx = 0
        for j in range(len(probabilities)):
            if r < cum_probs[j + 1]:
                idx = j
                break
        a, b, c, d, e, f = transforms[idx]
        x_new = a * x + b * y + e
        y_new = c * x + d * y + f
        x, y = x_new, y_new
        points[i, 0] = x
        points[i, 1] = y
    return points


class FractalWorker(QThread):
    finished = Signal(np.ndarray)

    def __init__(self, transforms, probabilities, iterations):
        super().__init__()
        self.transforms = np.array(transforms, dtype=np.float64)
        self.probabilities = np.array(probabilities, dtype=np.float64)
        self.iterations = iterations

    def run(self):
        points = generate_ifs_points(
            self.transforms, self.probabilities, self.iterations
        )
        self.finished.emit(points)


class IFSFractalWidget(QWidget):
    def __init__(self):
        super().__init__()
        self.points = None
        self.color_start = QColor(218, 247, 166)
        self.color_end = QColor(34, 139, 34)
        self.setMinimumSize(400, 400)

    def set_points(self, points):
        self.points = points
        self.update()

    def set_colors(self, color_start, color_end):
        self.color_start = color_start
        self.color_end = color_end
        if self.points is not None:
            self.update()

    def get_image(self):
        if self.points is None:
            return None
        pixmap = QPixmap(self.size())
        pixmap.fill(Qt.white)
        painter = QPainter(pixmap)
        self.draw_fractal(painter)
        painter.end()
        return pixmap

    def draw_fractal(self, painter):
        if self.points is None:
            return
        painter.setRenderHint(QPainter.Antialiasing)
        x_coords = self.points[:, 0]
        y_coords = self.points[:, 1]
        x_min, x_max = np.min(x_coords), np.max(x_coords)
        y_min, y_max = np.min(y_coords), np.max(y_coords)

        width = self.width()
        height = self.height()
        if x_max == x_min or y_max == y_min:
            return

        scale_x = width / (x_max - x_min)
        scale_y = height / (y_max - y_min)
        scale = min(scale_x, scale_y) * 0.9

        offset_x = (width - (x_max - x_min) * scale) / 2
        offset_y = (height - (y_max - y_min) * scale) / 2

        total_points = len(self.points)
        for i in range(total_points):
            t = math.sqrt(i / total_points) if total_points > 0 else 0
            r = int(self.color_start.red() + (self.color_end.red() - self.color_start.red()) * t)
            g = int(self.color_start.green() + (self.color_end.green() - self.color_start.green()) * t)
            b = int(self.color_start.blue() + (self.color_end.blue() - self.color_start.blue()) * t)
            r = max(0, min(255, r))
            g = max(0, min(255, g))
            b = max(0, min(255, b))
            color = QColor(r, g, b)
            painter.setPen(QPen(color, 1))

            x = self.points[i, 0]
            y = self.points[i, 1]
            px = offset_x + (x - x_min) * scale
            py = height - (offset_y + (y - y_min) * scale)
            painter.drawPoint(int(px), int(py))

    def paintEvent(self, event):
        painter = QPainter(self)
        painter.setRenderHint(QPainter.Antialiasing)
        painter.fillRect(self.rect(), Qt.white)
        if self.points is None:
            painter.setPen(QColor(180, 180, 180))
            painter.setFont(QFont("Arial", 14))
            painter.drawText(self.rect(), Qt.AlignCenter, "选择分形类型并点击生成")
            return
        self.draw_fractal(painter)


class IFSTab(QWidget):
    def __init__(self):
        super().__init__()
        self.worker = None
        self.current_fractal = "蕨类植物"
        self.color_start = QColor(218, 247, 166)
        self.color_end = QColor(34, 139, 34)
        self.init_ui()
        self.on_fractal_change("蕨类植物")
        self.generate_fractal()

    def init_ui(self):
        main_layout = QHBoxLayout(self)
        main_layout.setSpacing(10)
        main_layout.setContentsMargins(10, 10, 10, 10)

        # 左侧控制面板（使用 QSplitter 使宽度可调）
        splitter = QSplitter(Qt.Horizontal)
        splitter.setChildrenCollapsible(False)
        main_layout.addWidget(splitter)

        control_widget = QWidget()
        control_widget.setMaximumWidth(320)
        control_layout = QVBoxLayout(control_widget)
        control_layout.setSpacing(12)
        control_layout.setContentsMargins(5, 5, 5, 5)
        splitter.addWidget(control_widget)

        # 分形选择组
        sel_group = QGroupBox("分形选择")
        sel_layout = QVBoxLayout(sel_group)
        sel_layout.setSpacing(6)
        self.fractal_combo = QComboBox()
        self.fractal_combo.addItems(IFS_FRACTALS.keys())
        self.fractal_combo.currentTextChanged.connect(self.on_fractal_change)
        sel_layout.addWidget(self.fractal_combo)
        control_layout.addWidget(sel_group)

        # 参数设置组
        param_group = QGroupBox("参数设置")
        param_layout = QVBoxLayout(param_group)
        param_layout.setSpacing(8)

        iter_layout = QHBoxLayout()
        iter_layout.addWidget(QLabel("迭代次数:"))
        self.iterations_spin = QSpinBox()
        self.iterations_spin.setRange(1000, 1000000)
        self.iterations_spin.setValue(50000)
        self.iterations_spin.setButtonSymbols(QSpinBox.NoButtons)
        iter_layout.addWidget(self.iterations_spin)
        param_layout.addLayout(iter_layout)
        control_layout.addWidget(param_group)

        # 颜色设置组
        color_group = QGroupBox("颜色渐变")
        color_layout = QVBoxLayout(color_group)
        color_layout.setSpacing(8)

        start_layout = QHBoxLayout()
        start_layout.addWidget(QLabel("起始颜色:"))
        self.start_btn = ColorButton(self.color_start)
        self.start_btn.colorChanged.connect(self.on_start_color_changed)
        start_layout.addWidget(self.start_btn)
        start_layout.addStretch()
        color_layout.addLayout(start_layout)

        end_layout = QHBoxLayout()
        end_layout.addWidget(QLabel("结束颜色:"))
        self.end_btn = ColorButton(self.color_end)
        self.end_btn.colorChanged.connect(self.on_end_color_changed)
        end_layout.addWidget(self.end_btn)
        end_layout.addStretch()
        color_layout.addLayout(end_layout)

        hint = QLabel("点按迭代顺序从起始色渐变到结束色")
        hint.setWordWrap(True)
        hint.setStyleSheet("color: #666; font-size: 10px;")
        color_layout.addWidget(hint)
        control_layout.addWidget(color_group)

        # 自定义变换组
        custom_group = QGroupBox("自定义变换")
        custom_layout = QVBoxLayout(custom_group)
        custom_layout.setSpacing(6)
        custom_layout.addWidget(QLabel("每行格式: a,b,c,d,e,f,概率"))
        self.custom_text = QTextEdit()
        self.custom_text.setMaximumHeight(100)
        self.custom_text.setPlaceholderText("输入自定义变换参数")
        custom_layout.addWidget(self.custom_text)
        control_layout.addWidget(custom_group)

        # 操作按钮
        btn_layout = QHBoxLayout()
        self.generate_btn = QPushButton("生成")
        self.generate_btn.clicked.connect(self.generate_fractal)
        self.save_btn = QPushButton("保存")
        self.save_btn.clicked.connect(self.save_fractal)
        btn_layout.addWidget(self.generate_btn)
        btn_layout.addWidget(self.save_btn)
        control_layout.addLayout(btn_layout)
        control_layout.addStretch()

        # 右侧预览区
        self.fractal_widget = IFSFractalWidget()
        splitter.addWidget(self.fractal_widget)
        splitter.setSizes([300, 700])

    def on_fractal_change(self, name):
        self.current_fractal = name
        if name in IFS_FRACTALS:
            self.iterations_spin.setValue(IFS_FRACTALS[name]["iterations"])
            fractal_data = IFS_FRACTALS[name]
            text = ""
            for i, t in enumerate(fractal_data["transforms"]):
                a, b, c, d, e, f = t
                prob = fractal_data["probabilities"][i]
                text += f"{a:.3f},{b:.3f},{c:.3f},{d:.3f},{e:.3f},{f:.3f},{prob:.3f}\n"
            self.custom_text.setPlainText(text.strip())

    def on_start_color_changed(self, color):
        self.color_start = color
        self.fractal_widget.set_colors(self.color_start, self.color_end)

    def on_end_color_changed(self, color):
        self.color_end = color
        self.fractal_widget.set_colors(self.color_start, self.color_end)

    def generate_fractal(self):
        if self.worker and self.worker.isRunning():
            return
        text = self.custom_text.toPlainText()
        lines = text.strip().split('\n')
        transforms = []
        probabilities = []
        for line in lines:
            if not line.strip():
                continue
            parts = line.split(',')
            if len(parts) != 7:
                continue
            try:
                a, b, c, d, e, f, prob = map(float, parts)
                transforms.append((a, b, c, d, e, f))
                probabilities.append(prob)
            except ValueError:
                continue
        if transforms and probabilities:
            self.worker = FractalWorker(
                transforms,
                probabilities,
                self.iterations_spin.value()
            )
            self.worker.finished.connect(self.on_fractal_generated)
            self.generate_btn.setEnabled(False)
            self.worker.start()

    def on_fractal_generated(self, points):
        self.fractal_widget.set_points(points)
        self.fractal_widget.set_colors(self.color_start, self.color_end)
        self.generate_btn.setEnabled(True)

    def save_fractal(self):
        if self.fractal_widget.points is None:
            return
        file_path, _ = QFileDialog.getSaveFileName(
            self, "保存分形图像", "", "PNG图像 (*.png);;JPEG图像 (*.jpg);;所有文件 (*)"
        )
        if file_path:
            image = self.fractal_widget.get_image()
            if image:
                image.save(file_path)


# ==================== L-System 部分 ====================
class LSystem:
    def __init__(self):
        self.axiom = ""
        self.rules = {}
        self.angle = 25
        self.distance = 10
        self.generations = 4

    def set_axiom(self, axiom):
        self.axiom = axiom

    def add_rule(self, predecessor, successor):
        self.rules[predecessor] = successor

    def generate(self, generations=None):
        if generations is None:
            generations = self.generations
        result = self.axiom
        for _ in range(generations):
            new_result = ""
            for char in result:
                new_result += self.rules.get(char, char)
            result = new_result
        return result

    def set_parameters(self, angle, distance, generations):
        self.angle = angle
        self.distance = distance
        self.generations = generations


class LSystemWidget(QWidget):
    def __init__(self):
        super().__init__()
        self.lsystem = LSystem()
        self.path = []
        self.start_color = QColor(139, 69, 19)
        self.end_color = QColor(34, 139, 34)
        self.bg_color = QColor(240, 240, 240)
        self.setMinimumSize(400, 400)

    def set_lsystem(self, lsystem):
        self.lsystem = lsystem
        self.generate_path()

    def set_colors(self, start_color, end_color, bg_color):
        self.start_color = start_color
        self.end_color = end_color
        self.bg_color = bg_color
        self.update()

    def generate_path(self):
        self.path = []
        string = self.lsystem.generate()
        stack = []
        x, y = self.width() / 2, self.height() - 50
        angle = -90
        distance = self.lsystem.distance

        for char in string:
            if char == 'F':
                new_x = x + distance * math.cos(math.radians(angle))
                new_y = y + distance * math.sin(math.radians(angle))
                self.path.append((QPoint(int(x), int(y)), QPoint(int(new_x), int(new_y))))
                x, y = new_x, new_y
            elif char == 'f':
                x += distance * math.cos(math.radians(angle))
                y += distance * math.sin(math.radians(angle))
            elif char == '+':
                angle += self.lsystem.angle
            elif char == '-':
                angle -= self.lsystem.angle
            elif char == '[':
                stack.append((x, y, angle))
            elif char == ']':
                x, y, angle = stack.pop()
        self.update()

    def paintEvent(self, event):
        painter = QPainter(self)
        painter.setRenderHint(QPainter.Antialiasing)
        painter.fillRect(self.rect(), self.bg_color)
        if not self.path:
            return

        min_x = min(min(p1.x(), p2.x()) for p1, p2 in self.path)
        max_x = max(max(p1.x(), p2.x()) for p1, p2 in self.path)
        min_y = min(min(p1.y(), p2.y()) for p1, p2 in self.path)
        max_y = max(max(p1.y(), p2.y()) for p1, p2 in self.path)

        width = max_x - min_x
        height = max_y - min_y
        if width == 0 or height == 0:
            return

        scale_x = (self.width() - 100) / width
        scale_y = (self.height() - 100) / height
        scale = min(scale_x, scale_y)

        offset_x = (self.width() - width * scale) / 2 - min_x * scale
        offset_y = (self.height() - height * scale) / 2 - min_y * scale

        for i, (start, end) in enumerate(self.path):
            progress = i / len(self.path) if len(self.path) > 0 else 0
            r = int(self.start_color.red() + (self.end_color.red() - self.start_color.red()) * progress)
            g = int(self.start_color.green() + (self.end_color.green() - self.start_color.green()) * progress)
            b = int(self.start_color.blue() + (self.end_color.blue() - self.start_color.blue()) * progress)
            pen = QPen(QColor(r, g, b))
            pen.setWidth(max(1, int(2 * scale)))
            painter.setPen(pen)

            scaled_start = QPoint(int(start.x() * scale + offset_x), int(start.y() * scale + offset_y))
            scaled_end = QPoint(int(end.x() * scale + offset_x), int(end.y() * scale + offset_y))
            painter.drawLine(scaled_start, scaled_end)

    def save_image(self, filename):
        if not self.path:
            QMessageBox.warning(self, "警告", "没有可保存的图形")
            return False
        image = QImage(self.size(), QImage.Format_ARGB32)
        image.fill(self.bg_color)
        painter = QPainter(image)
        painter.setRenderHint(QPainter.Antialiasing)

        min_x = min(min(p1.x(), p2.x()) for p1, p2 in self.path)
        max_x = max(max(p1.x(), p2.x()) for p1, p2 in self.path)
        min_y = min(min(p1.y(), p2.y()) for p1, p2 in self.path)
        max_y = max(max(p1.y(), p2.y()) for p1, p2 in self.path)
        width = max_x - min_x
        height = max_y - min_y
        if width == 0 or height == 0:
            return False
        scale_x = (self.width() - 100) / width
        scale_y = (self.height() - 100) / height
        scale = min(scale_x, scale_y)
        offset_x = (self.width() - width * scale) / 2 - min_x * scale
        offset_y = (self.height() - height * scale) / 2 - min_y * scale

        for i, (start, end) in enumerate(self.path):
            progress = i / len(self.path) if len(self.path) > 0 else 0
            r = int(self.start_color.red() + (self.end_color.red() - self.start_color.red()) * progress)
            g = int(self.start_color.green() + (self.end_color.green() - self.start_color.green()) * progress)
            b = int(self.start_color.blue() + (self.end_color.blue() - self.start_color.blue()) * progress)
            pen = QPen(QColor(r, g, b))
            pen.setWidth(max(1, int(2 * scale)))
            painter.setPen(pen)
            scaled_start = QPoint(int(start.x() * scale + offset_x), int(start.y() * scale + offset_y))
            scaled_end = QPoint(int(end.x() * scale + offset_x), int(end.y() * scale + offset_y))
            painter.drawLine(scaled_start, scaled_end)
        painter.end()
        return image.save(filename)


class LSystemTab(QWidget):
    def __init__(self):
        super().__init__()
        self.init_ui()
        self.setup_default_systems()

    def init_ui(self):
        main_layout = QHBoxLayout(self)
        main_layout.setContentsMargins(10, 10, 10, 10)
        main_layout.setSpacing(5)

        splitter = QSplitter(Qt.Horizontal)
        splitter.setChildrenCollapsible(False)
        main_layout.addWidget(splitter)

        control_widget = QWidget()
        control_widget.setMaximumWidth(320)
        control_layout = QVBoxLayout(control_widget)
        control_layout.setSpacing(12)
        control_layout.setContentsMargins(5, 5, 5, 5)
        splitter.addWidget(control_widget)

        # 预设系统组
        sel_group = QGroupBox("预设系统")
        sel_layout = QVBoxLayout(sel_group)
        sel_layout.setSpacing(6)
        self.system_combo = QComboBox()
        self.system_combo.setMinimumHeight(24)
        self.system_combo.currentTextChanged.connect(self.on_system_changed)
        sel_layout.addWidget(QLabel("选择预设系统:"))
        sel_layout.addWidget(self.system_combo)
        control_layout.addWidget(sel_group)

        # 参数设置组（与 IFS 风格统一，不再拆分为两列）
        param_group = QGroupBox("参数设置")
        param_layout = QVBoxLayout(param_group)
        param_layout.setSpacing(8)

        iter_layout = QHBoxLayout()
        iter_layout.addWidget(QLabel("迭代次数:"))
        self.iterations_spin = QSpinBox()
        self.iterations_spin.setRange(1, 20)
        self.iterations_spin.setValue(4)
        iter_layout.addWidget(self.iterations_spin)
        param_layout.addLayout(iter_layout)

        angle_layout = QHBoxLayout()
        angle_layout.addWidget(QLabel("角度:"))
        self.angle_spin = QDoubleSpinBox()
        self.angle_spin.setRange(1, 180)
        self.angle_spin.setValue(25)
        self.angle_spin.setSuffix("°")
        angle_layout.addWidget(self.angle_spin)
        param_layout.addLayout(angle_layout)

        dist_layout = QHBoxLayout()
        dist_layout.addWidget(QLabel("步长:"))
        self.distance_spin = QDoubleSpinBox()
        self.distance_spin.setRange(1, 50)
        self.distance_spin.setValue(10)
        dist_layout.addWidget(self.distance_spin)
        param_layout.addLayout(dist_layout)
        control_layout.addWidget(param_group)

        # 颜色设置组（使用统一的 ColorButton）
        color_group = QGroupBox("颜色设置")
        color_layout = QVBoxLayout(color_group)
        color_layout.setSpacing(8)

        start_layout = QHBoxLayout()
        start_layout.addWidget(QLabel("渐变起始:"))
        self.start_btn = ColorButton(QColor(139, 69, 19))
        self.start_btn.colorChanged.connect(lambda c: self.set_canvas_color('start', c))
        start_layout.addWidget(self.start_btn)
        start_layout.addStretch()
        color_layout.addLayout(start_layout)

        end_layout = QHBoxLayout()
        end_layout.addWidget(QLabel("渐变结束:"))
        self.end_btn = ColorButton(QColor(34, 139, 34))
        self.end_btn.colorChanged.connect(lambda c: self.set_canvas_color('end', c))
        end_layout.addWidget(self.end_btn)
        end_layout.addStretch()
        color_layout.addLayout(end_layout)

        bg_layout = QHBoxLayout()
        bg_layout.addWidget(QLabel("背景颜色:"))
        self.bg_btn = ColorButton(QColor(240, 240, 240))
        self.bg_btn.colorChanged.connect(lambda c: self.set_canvas_color('bg', c))
        bg_layout.addWidget(self.bg_btn)
        bg_layout.addStretch()
        color_layout.addLayout(bg_layout)
        control_layout.addWidget(color_group)

        # 规则组
        rule_group = QGroupBox("L-System 规则")
        rule_layout = QVBoxLayout(rule_group)
        rule_layout.setSpacing(6)

        rule_layout.addWidget(QLabel("公理:"))
        self.axiom_edit = QTextEdit()
        self.axiom_edit.setMaximumHeight(35)
        self.axiom_edit.setPlaceholderText("如: F")
        rule_layout.addWidget(self.axiom_edit)

        rule_layout.addWidget(QLabel("规则 (每行: 前驱->后继):"))
        self.rules_edit = QTextEdit()
        self.rules_edit.setMaximumHeight(100)
        self.rules_edit.setPlaceholderText("如: F->F+F-F-F+F")
        rule_layout.addWidget(self.rules_edit)
        control_layout.addWidget(rule_group)

        # 操作按钮
        btn_layout = QHBoxLayout()
        self.generate_btn = QPushButton("生成")
        self.generate_btn.clicked.connect(self.generate_system)
        self.save_btn = QPushButton("保存")
        self.save_btn.clicked.connect(self.save_image)
        self.reset_btn = QPushButton("重置")
        self.reset_btn.clicked.connect(self.reset_parameters)
        btn_layout.addWidget(self.generate_btn)
        btn_layout.addWidget(self.save_btn)
        btn_layout.addWidget(self.reset_btn)
        control_layout.addLayout(btn_layout)
        control_layout.addStretch()

        # 右侧绘图区
        self.canvas = LSystemWidget()
        splitter.addWidget(self.canvas)
        splitter.setSizes([300, 700])

    def setup_default_systems(self):
        self.systems = {
            "Koch曲线": {
                "axiom": "F", "rules": "F->F+F-F-F+F",
                "angle": 90, "distance": 10, "iterations": 4
            },
            "分形树1": {
                "axiom": "F", "rules": "F->F[+F]F[-F]F",
                "angle": 25.7, "distance": 10, "iterations": 4
            },
            "分形树2": {
                "axiom": "F", "rules": "F->F[+F]F[-F][F]",
                "angle": 20, "distance": 10, "iterations": 5
            },
            "Sierpinski三角": {
                "axiom": "F", "rules": "F->G-F-G\nG->F+G+F",
                "angle": 60, "distance": 10, "iterations": 10
            },
            "分形植物": {
                "axiom": "X", "rules": "X->F+[[X]-X]-F[-FX]+X\nF->FF",
                "angle": 25, "distance": 5, "iterations": 6
            },
            "龙形曲线": {
                "axiom": "FX", "rules": "X->X+YF+\nY->-FX-Y",
                "angle": 90, "distance": 5, "iterations": 10
            },
            "Hilbert曲线": {
                "axiom": "A", "rules": "A->-BF+AFA+FB-\nB->+AF-BFB-FA+",
                "angle": 90, "distance": 10, "iterations": 4
            }
        }
        for name in self.systems:
            self.system_combo.addItem(name)
        self.system_combo.setCurrentIndex(0)

    def on_system_changed(self, name):
        if name in self.systems:
            s = self.systems[name]
            self.axiom_edit.setText(s["axiom"])
            self.rules_edit.setText(s["rules"])
            self.angle_spin.setValue(s["angle"])
            self.distance_spin.setValue(s["distance"])
            self.iterations_spin.setValue(s["iterations"])
            self.generate_system()

    def set_canvas_color(self, color_type, color):
        if color_type == 'start':
            self.canvas.start_color = color
        elif color_type == 'end':
            self.canvas.end_color = color
        else:
            self.canvas.bg_color = color
        self.canvas.update()

    def generate_system(self):
        lsystem = LSystem()
        lsystem.set_axiom(self.axiom_edit.toPlainText())
        for line in self.rules_edit.toPlainText().split('\n'):
            if '->' in line:
                pre, suc = line.split('->', 1)
                lsystem.add_rule(pre.strip(), suc.strip())
        lsystem.set_parameters(
            self.angle_spin.value(),
            self.distance_spin.value(),
            self.iterations_spin.value()
        )
        self.canvas.set_lsystem(lsystem)

    def reset_parameters(self):
        self.axiom_edit.clear()
        self.rules_edit.clear()
        self.angle_spin.setValue(25)
        self.distance_spin.setValue(10)
        self.iterations_spin.setValue(4)
        self.canvas.path = []
        self.canvas.update()

    def save_image(self):
        if not self.canvas.path:
            QMessageBox.warning(self, "警告", "没有可保存的图形，请先生成图形")
            return
        filename, _ = QFileDialog.getSaveFileName(
            self, "保存图像", f"lsystem_{self.system_combo.currentText()}.png",
            "PNG Images (*.png);;JPEG Images (*.jpg *.jpeg);;All Files (*)"
        )
        if filename:
            if self.canvas.save_image(filename):
                QMessageBox.information(self, "成功", f"图像已保存到: {filename}")
            else:
                QMessageBox.warning(self, "错误", "保存图像失败")


# ==================== 主窗口 ====================
class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("分形生成器集成")
        self.setGeometry(100, 100, 1000, 650)

        self.tab_widget = QTabWidget()
        self.tab_widget.addTab(IFSTab(), "IFS 分形")
        self.tab_widget.addTab(LSystemTab(), "L‑System 分形")
        self.setCentralWidget(self.tab_widget)

        # 统一全局样式表
        self.setStyleSheet("""
            QMainWindow {
                background-color: #f5f5f5;
            }
            QGroupBox {
                font-weight: bold;
                font-size: 11px;
                border: 2px solid #aaaaaa;
                border-radius: 6px;
                margin-top: 10px;
                padding-top: 12px;
                background-color: white;
            }
            QGroupBox::title {
                subcontrol-origin: margin;
                left: 10px;
                padding: 0 5px;
                color: #333333;
            }
            QPushButton {
                background-color: #e0e0e0;
                border: 1px solid #999999;
                color: #333333;
                padding: 5px 10px;
                font-size: 11px;
                border-radius: 3px;
                min-width: 60px;
            }
            QPushButton:hover {
                background-color: #d0d0d0;
                border: 1px solid #777777;
            }
            QPushButton:pressed {
                background-color: #c0c0c0;
            }
            QPushButton:disabled {
                background-color: #f0f0f0;
                color: #999999;
            }
            QComboBox, QSpinBox, QDoubleSpinBox {
                border: 1px solid #999999;
                border-radius: 3px;
                padding: 3px;
                background-color: white;
                font-size: 11px;
            }
            QTextEdit {
                border: 2px solid #aaaaaa;
                border-radius: 4px;
                padding: 5px;
                background-color: #fafafa;
                font-size: 11px;
                font-family: Consolas, 'Courier New', monospace;
            }
            QTextEdit:focus {
                border: 2px solid #4a90d9;
                background-color: #f5f5f5;
            }
            QLabel {
                font-size: 11px;
                color: #333333;
            }
            QTabWidget::pane {
                border: 1px solid #cccccc;
                background: #f5f5f5;
            }
            QTabBar::tab {
                background: #e0e0e0;
                padding: 8px 16px;
                margin-right: 2px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            QTabBar::tab:selected {
                background: white;
                border-bottom: none;
            }
            QTabBar::tab:hover {
                background: #d0d0d0;
            }
        """)


if __name__ == "__main__":
    app = QApplication(sys.argv)
    app.setFont(QFont("Microsoft YaHei", 9))
    window = MainWindow()
    window.show()
    sys.exit(app.exec())